<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
" http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
    <head>
        <title>Plantilla</title>
        <link rel = "stylesheet" type = "text/css" href = "general.css"/>
    </head>

    <body>
       <div id="cabecera">
        <img src="objetos/logo_4.png" alt="Imagen Logo"/>
        <div id="recuadro">
            <h6>¡Hola!</h6>
            <h6>Bienvenido a mi primera web</h6>
        </div>
        <h1>Mi primera web</h1>
        <h3>Seccion Actual</h3>
       </div>

       <div id="navegacion">
        <ul>
            <li><a href="index.html">Pagina Principal</a></li>
            <li><a href="#">Enlace a Sección 1</a></li>
            <li><a href="#">Enlace a Sección 2</a></li>
            <li><a href="#">Enlace a Sección 3</a></li>
            <li><a href="#">Enlace a Sección 4</a></li>
            <li><a href="#">Enlace a Sección 5</a></li>
        </ul>
       </div>

       <p class="situacion">Estas en Mi Primera Web/Seccion X/Apartado Y</p>

       <div id="menu">
        <br/>
        <h4>Seccion X</h4>
        <br/>
        <ul>
            <li><a href="#">Apartado 1</a></li>
            <li><a href="#">Apartado 2</a></li>
            <li><a href="#">Apartado 3</a></li>
            <li><a href="#">Apartado 4</a></li>
            <li><a href="#">Apartado 5</a></li>
            <li><a href="#">Apartado 6</a></li>
        </ul>
       </div>
        
       <div id="contenidos">
        <h1>Titulo de la Sección</h1>
        <h2>Titulo del Apartado</h2>
        <h4>Subtitulo</h4>
        <p>Parrafo 1: Esto es una plantilla para paginas como esta y enlazarlas.Parrafo 1: Esto es una plantilla para paginas como esta y enlazarlas.Parrafo 1: Esto es una plantilla para paginas como esta y enlazarlas.Parrafo 1: Esto es una plantilla para paginas como esta y enlazarlas.Parrafo 1: Esto es una plantilla para paginas como esta y enlazarlas.Parrafo 1: Esto es una plantilla para paginas como esta y enlazarlas.Parrafo 1: Esto es una plantilla para paginas como esta y enlazarlas.Parrafo 1: Esto es una plantilla para paginas como esta y enlazarlas.</p>
        <p>Parrafo 2:Este es un parrafo diferente al parrafo 1.Parrafo 2:Este es un parrafo diferente al parrafo 1.Parrafo 2:Este es un parrafo diferente al parrafo 1.Parrafo 2:Este es un parrafo diferente al parrafo 1.Parrafo 2:Este es un parrafo diferente al parrafo 1.Parrafo 2:Este es un parrafo diferente al parrafo 1.Parrafo 2:Este es un parrafo diferente al parrafo 1.Parrafo 2:Este es un parrafo diferente al parrafo 1.Parrafo 2:Este es un parrafo diferente al parrafo 1.Parrafo 2:Este es un parrafo diferente al parrafo 1.</p>
        <p>Parrafo 3: Como la pagina no esta acabada, procedo a poner un letrero de En Construccion.Parrafo 3: Como la pagina no esta acabada, procedo a poner un letrero de En Construccion.Parrafo 3: Como la pagina no esta acabada, procedo a poner un letrero de En Construccion.Parrafo 3: Como la pagina no esta acabada, procedo a poner un letrero de En Construccion.Parrafo 3: Como la pagina no esta acabada, procedo a poner un letrero de En Construccion.Parrafo 3: Como la pagina no esta acabada, procedo a poner un letrero de En Construccion.Parrafo 3: Como la pagina no esta acabada, procedo a poner un letrero de En Construccion.</p>
        <br/>
        <img class=  "construccion" src="objetos/SITIO-EN-CONSTRUCCION.jpg" alt="Pagina en Construcción"/>
        <br/><br/><br/>
       </div>

       <div id="pie">
        <div id="flechas">
            <p>Ir al Apartado</p>
            <p>
                <a href="#"><img src="objetos/flecha_izq.png" alt ="Anterior"/>Anterior</a>
                &nbsp; &nbsp; &nbsp;&nbsp;
                <a href="#">Siguiente<img src="objetos/flecha_der.png" alt ="Siguiente"/></a>
            </p>
        </div>
        <h4>Pagina creada por carmenangeles</h4>
        <p>Manda tus sugerencias: <a href="mailto:carmenangeles888@gmail.com"><img src="objetos/correo-email.gif" alt= "manda un correo"/></a></p>
       </div>

    </body>

</html>